VITE_SUPABASE_PROJECT_ID="xruhwflicyzuiltehexv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydWh3ZmxpY3l6dWlsdGVoZXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjc0NTYsImV4cCI6MjA3OTYwMzQ1Nn0.Dn3_0XLP8liTwKMN--dLVGKQkZIP_LzGQEpJ_T2orF0"
VITE_SUPABASE_URL="https://xruhwflicyzuiltehexv.supabase.co"
